p#notice
  = notice

p
  strong Title
  = @post.title


p
  strong
    | Body:
  /== simple_format(@post.body)

== @post.html

/= raise StandardError

= link_to 'Edit', edit_post_path(@post)
|
= link_to 'Back', posts_path
